{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Lato:400,700");

    #bg {
      background-image: url("{% static 'register/img/background.jpg' %}");
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      filter: blur(5px);
    }

    body {
      font-family: "Lato", sans-serif;
      color: #4a4a4a;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    form {
      width: 350px;
      position: relative;
    }

    form .form-field::before {
      font-size: 20px;
      position: absolute;
      left: 15px;
      top: 17px;
      color: #888888;
      content: " ";
      display: block;
      background-size: cover;
      background-repeat: no-repeat;
    }

    form .form-field:nth-child(1)::before {
      width: 20px;
      height: 20px;
      top: 15px;
    }

    form .form-field:nth-child(2)::before {
      width: 16px;
      height: 16px;
    }

    form .form-field {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
      position: relative;
    }

    form input {
      font-family: inherit;
      width: 100%;
      outline: none;
      background-color: #fff;
      border-radius: 4px;
      border: none;
      display: block;
      padding: 0.9rem 0.7rem;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
      font-size: 17px;
      color: #4a4a4a;
      text-indent: 40px;
    }

    form .btn {
      outline: none;
      border: none;
      cursor: pointer;
      display: inline-block;
      margin: 0 auto;
      padding: 0.9rem 2.5rem;
      text-align: center;
      background-color: #47ab11;
      color: #fff;
      border-radius: 4px;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
      font-size: 17px;
    }
  </style>
</head>

<body>
  <form action="" method="post">
    {% csrf_token %}
    {#<div class="form-field"><input type="text" placeholder="Full name" required></div>#}
    {#<div class="form-field"><input type="number" name="face_id" placeholder="Face ID" required></div>#}
    {#<div class="form-field"><input type="text" name="email" id="" placeholder="Email" required></div>#}
    {#<div class="form-field"><input type="text" name="phone" placeholder="Phone" required></div>#}
    {#<div class="form-field"><input type="text" name="job" id="" placeholder="Job" required></div>#}
    {#<div class="form-field"><input type="file" name="dp" accept="image/*" id="" required></div>#}
    {{ form.as_p }}
    <div class="form-field"><input class="btn" type="submit" value="Register"></div>
    <div class="form-field"><input class="btn" type="reset" value="Clear"></div>
  </form>
</body>

</html>